proto/botapi/healthcheck/v1/healthcheck_service.proto

syntax = "proto3";

package botapi.healthcheck.v1;

option go_package = "github.com/web-zavod/botapi/gen/go/healthcheck/v1;healthcheck";

import "google/protobuf/empty.proto";

// Service for health check request.
service HealthcheckService {
    // check method returns any string to validate that service is running and
    // grpc interface operates
    rpc Check(google.protobuf.Empty) returns (CheckResponse) {}
}

message CheckResponse {
  // Any string message. Usually "Ok"
  string message = 1;
}

